{
  "permissions": {
    "allow": [
      "Bash(find:*)",
      "Bash(ls:*)"
    ],
    "deny": [],
    "ask": [],
    "defaultMode": "default"
  },
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": true,
    "swift-lsp@claude-plugins-official": true,
    "clangd-lsp@claude-plugins-official": true
  },
  "effortLevel": "high",
  "voiceEnabled": true,
  "skipDangerousModePermissionPrompt": true
}
